# FinalProject

./: knowledgeBase.pl  nbactions.xml  pom.xml
src/main/java/association/: AssociationBuilder.java  AssociationReportCreator.java  OutputBuilder.java  OutputGenerator.java
src/main/java/association/configs/: CreateOWASPConfigFile.java
src/main/java/association/model/: Association.java
src/main/java/association/report/: AssociationReport.java
src/main/java/classifier_builders/design/: ThreatClassificationBuilder.java
src/main/java/classifier_builders/source_code/: BugClassificationBuilder.java  BugControlClassificationBuilder.java  (+3 more)
src/main/java/data_extractors/: BugExtractor.java  ThreatExtractor.java
src/main/java/design/: HTMLReader.java  ReportParser.java  ThreatAnalyzer.java  ThreatCategoryReportCreator.java  ThreatClassification.java  ThreatCollector.java
src/main/java/fxui/: MainApp.java  MainController.java  NewProjectWindowController.java  SettingsController.java
src/main/java/gui/: FileChooser.form  FileChooser.java  FileOPen.form  FileOPen.java  FirstWindow.java
src/main/java/prolog/: AssociationLoader.java  PrologConverter.java
src/main/java/reports/: AssociationReport.java  BugReport.java  ThreatReport.java
src/main/java/settings/: ConfigXMLFileCreator.java  ConfigXMLFileReader.java  OWASPMappingConfig.java  OWASPProactiveConfig.java  OWASPProactiveConfigs.java  OWASPT10Config.java  OWASPT10Configs.java  ProactivesThreatControlsMappingConfig.java  STRIDEAttackerConfig.java  STRIDEAttackerConfigs.java  STRIDEDefensiveConfig.java  STRIDEDefensiveConfigs.java  STRIDEThreatControlsOverlayCreator.java  Temp.java  Temp2.java
src/main/java/source/: BugAnalyzer.java  BugCategoryReportCreator.java  BugClassification.java  BugCollector.java  ReportParser.java  XMLReader.java
src/main/java/userinterfaces/: FileChooser.java  FileOPen.java  FileOpen.form  FileOpen.java  Home.form  Home.java  HomeWindow.form  HomeWindow.java  NewProjectWindow.form  NewProjectWindow.java  Settings.form  Settings.java  Starter.java  WelcomeWindow.form  WelcomeWindow.java
src/main/resources/configurations/: AttackerControls.xml  AttackerPerspective.xml  BugControl.xml  BugControls.xml  BugMapping.xml  BugModel.xml  BugToBugControlMapping.xml  DefensiveControls.xml  DefensivePerspective.xml  OWASPT10.xml  OWASP_Mapping.xml  OWASP_Proactives.xml  Proactive_TControl_Mappping.xml  STRIDE.xml  STRIDE_Defensive_Mapping.xml  STRIDE_Defensive_Model.xml  STRIDE_ThreatControls_Overlay.xml  ThreatControl.xml  ThreatMapping.xml  ThreatModel.xml  owasp.xml
src/main/resources/dtds/: threatreport.dtd
src/main/resources/fxml/: BugInputWindow.fxml  HomeWindow.fxml  MainScene.fxml  NewProjectWindow.fxml  Settings.fxml
src/main/resources/prolog/: kb.pl  knowledgeBase.pl  proactiveToASF.pl  rules.pl  similaritymatch.pl  stride.pl
src/main/resources/styles/: Styles.css
src/test/java/association/: AssociationReportCreatorTest.java
src/test/java/design/: ThreatClassificationTest.java  ThreatClassifierTest.java
src/test/java/source/: BugClassificationTest.java  BugClassifierTest.java
(+228 files in other folders)
