<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="465.0" prefWidth="704.0" style="-fx-background-color: #3D4956;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.sse.userinterface.controller.BugInputWindowController">
   <children>
      <Label layoutX="249.0" layoutY="9.0" prefHeight="32.0" prefWidth="164.0" text="Enter Bug Details" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Label>
      <TableView fx:id="bugTable" editable="true" layoutY="48.0" prefHeight="366.0" prefWidth="704.0" style="-fx-background-color: #3D4956;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <columns>
          <TableColumn fx:id="name" prefWidth="180.0" text="Bug Name" />
          <TableColumn fx:id="category" prefWidth="180.0" text="OWASP Category" />
            <TableColumn fx:id="description" prefWidth="343.0" text="Description" />
        </columns>
      </TableView>
      <JFXButton fx:id="cancelBtn" layoutX="638.0" layoutY="426.0" onAction="#cancelBtnAction" style="-fx-background-color: #48d1cc;" text="Cancel" textFill="#3d4956" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
      <JFXButton fx:id="addBtn" buttonType="RAISED" layoutX="575.0" layoutY="426.0" prefHeight="25.0" prefWidth="52.0" style="-fx-background-color: #48d1cc;" text="Add" textFill="#3d4956" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="77.0" />
   </children>
</AnchorPane>
