<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="756.0" style="-fx-background-color: #3D4956;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.sse.userinterface.controller.SettingsController">
    <children>
        <TabPane fx:id="settingsTabPane" layoutX="14.0" layoutY="42.0" prefHeight="358.0" prefWidth="756.0" style="-fx-background-color: #ffff00;" stylesheets="@../styles/Styles.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab fx:id="tab1" closable="false" text="OWASP Top 10">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="302.0" prefWidth="756.0" style="-fx-background-color: #3D4956;">
                            <children>
                                <TableView fx:id="OWASPT10_Table" editable="true" layoutX="6.0" layoutY="45.0" prefHeight="283.0" prefWidth="746.0" style="-fx-background-color: #3D4956;" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="45.0">
                                    <columns>
                                        <TableColumn fx:id="t10_id" editable="false" prefWidth="75.0" style="-fx-alignment: CENTER;" text="ID" />
                                        <TableColumn fx:id="t10_name" prefWidth="250.0" style="-fx-alignment: CENTER-LEFT;" text="Name" />
                                        <TableColumn fx:id="t10_description" prefWidth="430.0" style="-fx-alignment: CENTER-LEFT;" text="Description" />
                                    </columns>
                                </TableView>
                                <JFXButton fx:id="owaspNextBtn" buttonType="RAISED" layoutX="701.0" layoutY="332.0" onAction="#owaspNextBtnAction" style="-fx-background-color: #48d1cc;" text="Next" textFill="#3d4956" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
                                <Label layoutX="8.0" layoutY="11.0" text="Version" textFill="WHITE">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="owaspTop10Version" layoutX="61.0" layoutY="7.0" prefHeight="20.0" prefWidth="55.0" text="2000">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </TextField>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="proactivesTab" closable="false" disable="true" text="OWASP Proactives">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="539.0" style="-fx-background-color: #3D4956;">
                            <children>
                                <TableView fx:id="proactive_table" editable="true" layoutX="60.0" layoutY="45.0" prefHeight="283.0" prefWidth="746.0" style="-fx-background-color: #3D4956;" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="45.0">
                                    <columns>
                                        <TableColumn fx:id="proact_id" prefWidth="75.0" style="-fx-alignment: CENTER;" text="ID" />
                                        <TableColumn fx:id="proact_name" prefWidth="150.0" style="-fx-alignment: CENTER-LEFT;" text="Name" />
                                        <TableColumn fx:id="proact_description" prefWidth="550.0" style="-fx-alignment: CENTER-LEFT;" text="Description" />
                                    </columns>
                                </TableView>
                                <JFXButton fx:id="proactiveNextBtn" buttonType="RAISED" layoutX="701.0" layoutY="332.0" onAction="#proactiveNextBtnAction" style="-fx-background-color: #48d1cc;" text="Next" textFill="#3d4956" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />

                                <Label layoutX="8.0" layoutY="11.0" text="Version" textFill="WHITE">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="proactiveVersion" layoutX="63.0" layoutY="8.0" prefHeight="30.0" prefWidth="52.0">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </TextField>

                                <JFXButton fx:id="proactAddBtn" buttonType="RAISED" layoutX="14.0" layoutY="332.0" onAction="#proactAddBtnAction" prefHeight="25.0" prefWidth="30.0" style="-fx-background-color: #48d1cc;" text="+" textFill="#3d4956" AnchorPane.bottomAnchor="14.0" />
                                <JFXButton fx:id="proactDeleteBtn" buttonType="RAISED" layoutX="54.0" layoutY="332.0" onAction="#proactDeleteBtnAction" prefHeight="25.0" prefWidth="30.0" style="-fx-background-color: #48d1cc;" text="-" textFill="#3d4956" AnchorPane.bottomAnchor="14.0" />

                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="mappingTab" disable="true" text="Mapping">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="371.0" prefWidth="780.0" style="-fx-background-color: #3D4956;">
                            <children>
                                <TableView id="proactMap_table" fx:id="proactMap_table" layoutX="57.0" layoutY="45.0" prefHeight="283.0" prefWidth="746.0" style="-fx-background-color: #3D4956;" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="45.0">
                                    <columns>
                                        <TableColumn fx:id="proact" prefWidth="100.0" style="-fx-alignment: CENTER; -fx-font-weight: bold" />
                                        <TableColumn fx:id="owaspProMap_a1" prefWidth="65.0" style="-fx-alignment: CENTER;" text="A1" />
                                        <TableColumn fx:id="owaspProMap_a2" prefWidth="65.0" style="-fx-alignment: CENTER;" text="A2" />
                                        <TableColumn fx:id="owaspProMap_a3" prefWidth="65.0" style="-fx-alignment: CENTER;" text="A3" />
                                        <TableColumn fx:id="owaspProMap_a4" prefWidth="65.0" style="-fx-alignment: CENTER;" text="A4" />
                                        <TableColumn fx:id="owaspProMap_a5" prefWidth="65.0" style="-fx-alignment: CENTER;" text="A5" />
                                        <TableColumn fx:id="owaspProMap_a6" prefWidth="65.0" style="-fx-alignment: CENTER;" text="A6" />
                                        <TableColumn fx:id="owaspProMap_a7" prefWidth="65.0" style="-fx-alignment: CENTER;" text="A7" />
                                        <TableColumn fx:id="owaspProMap_a8" prefWidth="65.0" style="-fx-alignment: CENTER;" text="A8" />
                                        <TableColumn fx:id="owaspProMap_a9" prefWidth="65.0" style="-fx-alignment: CENTER;" text="A9" />
                                        <TableColumn fx:id="owaspProMap_a10" prefWidth="65.0" style="-fx-alignment: CENTER;" text="A10" />
                                    </columns>
                                </TableView>
                                <JFXButton fx:id="btnSave" buttonType="RAISED" layoutX="701.0" layoutY="332.0" onAction="#btnSaveAction" style="-fx-background-color: #48d1cc;" text="Save" textFill="#3d4956" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
                        <Label layoutX="9.0" layoutY="14.0" text="OWASP Top 10" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="t10Version" layoutX="115.0" layoutY="14.0" text="2000" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="157.0" layoutY="14.0" text="- Proactives" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="proVersion" layoutX="240.0" layoutY="15.0" text="2000" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
