<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="756.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="user_interfaces.javafx_ui.SettingsController">
   <children>
      <TabPane layoutX="14.0" layoutY="14.0" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab closable="false" text="OWASP Top 10">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="335.0" prefWidth="756.0">
                     <children>
                        <JFXButton fx:id="owaspNextBtn" buttonType="RAISED" layoutX="701.0" layoutY="332.0" style="-fx-background-color: #a9a9a9;" text="Next" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
                        <TableView fx:id="OWASPT10_Table" editable="true" layoutX="6.0" prefHeight="328.0" prefWidth="756.0" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="t10_id" editable="false" prefWidth="75.0" text="ID" />
                            <TableColumn fx:id="t10_name" prefWidth="250.0" text="Name" />
                              <TableColumn fx:id="t10_description" prefWidth="430.0" text="Description" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab closable="false" text="OWASP Proactives">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="539.0">
                     <children>
                        <TableView fx:id="proactive_table" editable="true" layoutX="60.0" prefHeight="328.0" prefWidth="756.0" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="proact_id" prefWidth="75.0" text="ID" />
                            <TableColumn fx:id="proact_name" prefWidth="75.0" text="Name" />
                              <TableColumn fx:id="proact_description" prefWidth="75.0" text="Description" />
                          </columns>
                        </TableView>
                        <JFXButton buttonType="RAISED" layoutX="701.0" layoutY="332.0" style="-fx-background-color: #a9a9a9;" text="Next" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
                        <JFXButton buttonType="RAISED" layoutX="14.0" layoutY="332.0" prefHeight="25.0" prefWidth="30.0" style="-fx-background-color: #a9a9a9;" text="+" AnchorPane.bottomAnchor="14.0" />
                        <JFXButton buttonType="RAISED" layoutX="64.0" layoutY="332.0" prefHeight="25.0" prefWidth="30.0" style="-fx-background-color: #a9a9a9;" text="-" AnchorPane.bottomAnchor="14.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="OWASP Top 10 Mapping">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="371.0" prefWidth="780.0">
                     <children>
                        <TableView fx:id="proactMap_table" layoutX="57.0" layoutY="14.0" prefHeight="328.0" prefWidth="756.0" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="proact" prefWidth="56.0" />
                            <TableColumn fx:id="owaspProMap_c1" prefWidth="61.0" text="C1" />
                              <TableColumn fx:id="owaspProMap_c2" prefWidth="53.0" text="C2" />
                              <TableColumn fx:id="owaspProMap_c3" prefWidth="62.0" text="C3" />
                              <TableColumn fx:id="owaspProMap_c4" prefWidth="75.0" text="C4" />
                              <TableColumn fx:id="owaspProMap_c5" prefWidth="58.0" text="C5" />
                              <TableColumn fx:id="owaspProMap_c6" prefWidth="65.0" text="C6" />
                              <TableColumn fx:id="owaspProMap_c7" prefWidth="56.0" text="C7" />
                              <TableColumn fx:id="owaspProMap_c8" prefWidth="58.0" text="C8" />
                              <TableColumn fx:id="owaspProMap_c9" minWidth="0.0" prefWidth="85.0" text="C9" />
                              <TableColumn fx:id="owaspProMap_c10" prefWidth="196.0" text="C10" />
                          </columns>
                        </TableView>
                        <JFXButton buttonType="RAISED" layoutX="701.0" layoutY="332.0" style="-fx-background-color: #a9a9a9;" text="Save" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="SRTIDE">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="STRIDE - Defensive Perspective">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="STRIDE - Defensive Mapping">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
