<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="756.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxui.SettingsController">
   <children>
      <TabPane layoutX="14.0" layoutY="14.0" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab closable="false" text="OWASP Top 10">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="335.0" prefWidth="756.0">
                     <children>
                        <TableView fx:id="OWASPT10_Table" editable="true" layoutX="6.0" prefHeight="328.0" prefWidth="756.0" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="id" editable="false" prefWidth="75.0" text="ID" />
                            <TableColumn fx:id="name" prefWidth="250.0" text="Name" />
                              <TableColumn fx:id="description" prefWidth="430.0" text="Description" />
                          </columns>
                        </TableView>
                        <JFXButton fx:id="owaspNextBtn" buttonType="RAISED" layoutX="701.0" layoutY="332.0" style="-fx-background-color: #a9a9a9;" text="Next" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab closable="false" text="OWASP Proactives">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="539.0" />
            </content>
          </Tab>
            <Tab text="OWASP Top 10 Mapping">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="SRTIDE">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="STRIDE - Defensive Perspective">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="STRIDE - Defensive Mapping">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
